# seata-example

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/error/: ErrorCode.java
common/src/main/java/org/example/response/: ResponseModel.java
merchandise/: pom.xml
merchandise-api/: pom.xml
merchandise-api/src/main/java/org/example/: Main.java
merchandise/merchandise-api/: pom.xml
merchandise/merchandise-api/src/main/java/: MerchandiseApiApplication.java
merchandise/merchandise-api/src/main/java/org/example/merchandise/: MerchandiseApiApplication.java
merchandise/merchandise-api/src/main/java/org/example/merchandise/api/: MerchandiseApi.java
merchandise/merchandise-api/src/main/java/org/example/merchandise/config/: MybatisPlusConfig.java
merchandise/merchandise-api/src/main/java/org/example/merchandise/entity/: Merchandise.java
merchandise/merchandise-api/src/main/java/org/example/merchandise/mapper/: MerchandiseMapper.java
merchandise/merchandise-api/src/main/java/org/example/merchandise/server/: MerchandiseService.java  TccMerchandiseService.java
merchandise/merchandise-api/src/main/java/org/example/merchandise/server/impl/: MerchandiseServiceImpl.java  TccMerchandiseServiceImpl.java
merchandise/merchandise-api/src/main/resources/: application.yml
merchandise/merchandise-feign/: pom.xml
merchandise/merchandise-feign/src/main/java/org/example/fegin/: MerchandiseFeign.java
merchandise/merchandise-feign/src/main/java/org/example/feign/: MerchandiseFeign.java
merchandise/merchandise-feign/src/main/java/org/example/params/: ReduceParam.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/org/example/: Main.java
order/order-api/: pom.xml
order/order-api/src/main/java/org/example/: OrderApiApplication.java
order/order-api/src/main/java/org/example/order/api/: OrderApi.java
order/order-api/src/main/java/org/example/order/entity/: Account.java  Order.java
order/order-api/src/main/java/org/example/order/repository/: AccountRepository.java
order/order-api/src/main/java/org/example/order/server/: OrderService.java  TccOrderService.java
order/order-api/src/main/java/org/example/order/server/impl/: OrderServiceImpl.java  TccOrderServiceImpl.java
order/order-api/src/main/resources/: application.yml
order/order-feign/: pom.xml
order/order-feign/src/main/java/org/example/feifn/: OrderApiFeign.java
order/order-feign/src/main/java/org/example/feifn/params/: SubmitParam.java
order/order-feign/src/main/java/org/example/feign/: OrderApiFeign.java
order/order-feign/src/main/java/org/example/feign/params/: SubmitParam.java
platform-api/: pom.xml
platform-api/src/main/java/: PlatformApiApplication.java
platform-api/src/main/java/org/example/: PlatformApiApplication.java
platform-api/src/main/java/org/example/at/api/: SeataAtApi.java
platform-api/src/main/java/org/example/at/params/: AtParam.java
platform-api/src/main/java/org/example/at/service/: SeataAtService.java
platform-api/src/main/java/org/example/at/service/impl/: SeataAtServiceImpl.java
platform-api/src/main/resources/: application.yml
seata-server/: pom.xml
seata-server/src/main/java/org/example/: Main.java
sql/: client-db.sql  seata-server-db.sql
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/org/example/: Main.java
user/user-api/: pom.xml
user/user-api/src/main/java/org/example/: UserApiApplication.java
user/user-api/src/main/java/org/example/user/api/: UserApi.java
user/user-api/src/main/java/org/example/user/entity/: User.java  UserEntity.java
user/user-api/src/main/java/org/example/user/repository/: UserRepository.java
user/user-api/src/main/java/org/example/user/server/: UserServer.java  UserService.java
user/user-api/src/main/java/org/example/user/server/impl/: UserServerImpl.java  UserServiceImpl.java
user/user-api/src/main/resources/: application.yml
user/user-feign/: pom.xml
user/user-feign/src/main/java/org/example/feign/: UserApiFeign.java
user/user-feign/src/main/java/org/example/feign/params/: UpdateUserDataParam.java
